<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_launcher_background"

        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_img"
        android:text="1111"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20sp"
        android:textColor="#ff0000"
        app:layout_constraintLeft_toRightOf="@id/item_img"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        />

</android.support.constraint.ConstraintLayout>